<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="path/to/pe-icon-set-communication/css/pe-icon-set-communication.css">
		<link rel="stylesheet" href="path/to/pe-icon-set-communication/css/helper.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<section id="imgsection">
			<div style="    border: 1px solid #d5d5d5; height: 1000px;" class="container">
				<div class="col-md-6">
					<div class="slider">
						<div class="sliderover">
							<div class="slider1">
								<img src="images/sliderimg1.jpg" alt="">
							</div>
							<div class="slider2">
								<img src="images/sliderimg2.jpg" alt="">
							</div>
							<div class="slider3">
								<img src="images/sliderimg3.jpg" alt="">
							</div>
						</div>
					</div>
					
				</div>
				<div class="imgbtn">
					<div class="imgbtn1">
						<img class="btn1" src="images/sliderimg1.jpg" alt="">
					</div>
					<div class="imgbtn2">
						<img class="btn2" src="images/sliderimg2.jpg" alt="">
					</div>
					<div class="imgbtn3">
						<img class="btn3" src="images/sliderimg3.jpg" alt="">
						<!-- </div> -->
					</div>
				</div>
				<div style="height: 400px;    margin-top: -55.8%; " class="col-md-6 pull-right">
					<h4 style="color: #9d9d9d;">Featured - Design</h4>
					<h2 style="    color: #53b778;   font-weight: 600;">Featured Projects</h2>
					<p style="margin-top: 20px;">Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p style="margin-top: 40px;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<h3 style="    color: #323a45;font-size: 24px;margin-top: 0;line-height: 18px;margin-bottom: 13px; margin-top: 40px;">We delivered:</h3>
					<ul style="margin-top: 30px; margin-left: -20px; list-style: none;">
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp;&nbsp;A strategy to grow business online.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp;&nbsp;A unique website with great user experience design.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp;&nbsp;A custom content management system to maintain</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp;&nbsp;the website flowlessly.</li>
					</ul>
					<div class="btn5">
									LAUNCH WEBSITE
								</div>
				</div>
			</div>
		</section>
		
		<script
		src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
		<script src="javascript/scrpit.js"></script>
	</body>
</html>